<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/*        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' sans-serif;
            
        }*/
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .conte {
            position: relative;
        }
        .conte h1
        {
            position: absolute;
          
            transform: translate(-50%, -50%);
            font-size: 8em;
            
        }
        .conte h1:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px rgb(48, 82, 82);
        }
        .conte h1:nth-child(2){
            color: rgb(21, 92, 92);
            animation: animate 4s  ease-in-out infinite;
        }
        @keyframes animate {
            0%,100% {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            }
            50% {
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }

    </style>
</head>
<body>
    <div class="conte">
        <h1>water</h1>
        <h1>water</h1>
    </div>
</body>
</html>